server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /opt/html/public;

        index index.php;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php-fpm81/php-fpm.sock;
        }
}